------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |   99.27 |      100 |   98.59 |     100 |                   
 after.ts         |     100 |      100 |     100 |     100 |                   
 bus.ts           |     100 |      100 |     100 |     100 |                   
 createService.ts |     100 |      100 |     100 |     100 |                   
 index.ts         |       0 |        0 |       0 |       0 |                   
 utils.ts         |   94.44 |      100 |    92.3 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
