------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |   99.39 |    97.95 |   98.76 |     100 |                   
 after.ts         |     100 |      100 |     100 |     100 |                   
 bus.ts           |     100 |      100 |     100 |     100 |                   
 createService.ts |     100 |     92.3 |     100 |     100 | 173               
 index.ts         |       0 |        0 |       0 |       0 |                   
 utils.ts         |   95.83 |      100 |   94.11 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
